# JSON TO OBJ 로 Serialization 중 없는 필드가 있을 경우 Bad Request 를 떨궈주는 옵션
spring.jackson.deserialization.fail-on-unknown-properties=true

# Maria DB JDBC Config
spring.datasource.username=jordy
spring.datasource.password=jordy**202006
spring.datasource.url=jdbc:mariadb://10.0.1.10:3306/jordy_rest
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Spring JPA Config
## Entity 설정에 따라 실행 시 생성하고 내려갈 때 삭제
spring.jpa.hibernate.ddl-auto=create-drop
## SQL을 콘솔에 출력할 때 포매팅 할 건지
spring.jpa.properties.hibernate.format_sql=true
## SQL 로깅 레벨을 디버그로 설정
logging.level.org.hibernate.SQL=DEBUG


